token literal names:
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
Id
Number
Add
Sub
Mul
Div
WS
Comment

rule names:
Digit
Letter
Id
Number
Add
Sub
Mul
Div
WS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 55, 8, 9, 10, 9, 12, 9, 58, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 56, 0, 10, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 1, 0, 3, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 4, 1, 0, 0, 0, 25, 30, 3, 3, 1, 0, 26, 29, 3, 3, 1, 0, 27, 29, 3, 1, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 43, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 45, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 42, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 5, 47, 0, 0, 45, 16, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 8, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 52, 5, 42, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 9, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 9, 1, 0, 63, 20, 1, 0, 0, 0, 5, 0, 28, 30, 36, 56, 2, 6, 0, 0, 0, 1, 0]